name=MySensors NodeManager
version=1.8.0
author=user2684
maintainer=user2684 <user2684@users.sf.net>
sentence=Frontend for your MySensors projects. 
paragraph=NodeManager is intended to take care on your behalf of all those common tasks that a MySensors node has to accomplish, speeding up the development cycle of your projects
category=Sensors
url=https://github.com/mysensors/NodeManager
architectures=*
